# ext-actions-addon

./: .gitignore  README.md  build.gradle  settings.gradle
modules/global/src/com/borets/extendedactions/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/com/borets/extendedactions/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/borets/extendedactions/actions/: CopyUrlAction.java  EntityInspectorAction.java  OpenInEntityInspector.java
modules/web/src/com/borets/extendedactions/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
