###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/borets/extendedactions/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/borets/extendedactions/web-dispatcher-spring.xml

cuba.metadataConfig = +com/borets/extendedactions/metadata.xml

cuba.viewsConfig = +com/borets/extendedactions/views.xml

cuba.windowConfig = +com/borets/extendedactions/web-screens.xml

cuba.menuConfig = +com/borets/extendedactions/web-menu.xml

cuba.permissionConfig = +com/borets/extendedactions/web-permissions.xml

cuba.mainMessagePack = +com.borets.extendedactions.web

cuba.anonymousSessionId = bb266680-b382-8f8c-f5e3-b3585fe82614

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ext-act-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ext-act
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/ext-act-portal/api
cuba.webAppUrl=http://localhost:8080/ext-act
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false